<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="910ef200cda04cdb8be93fe6bbb97bd6" Name="Diagram1">
        <EntityTypeShape EntityType="QLCoffee_ABCModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tAnhSP" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tChiTietHDB" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tDanhMucSP" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tHangSX" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tHoaDonBan" Width="1.5" PointX="6" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tKhachHang" Width="1.5" PointX="3.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tKichThuoc" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tLoaiSP" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tNguyenLieu" Width="1.5" PointX="6" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tNguyenLieuSP" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tNhanVien" Width="1.5" PointX="3.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tTinTuc" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLCoffee_ABCModel.tUser" Width="1.5" PointX="1.5" PointY="14" IsExpanded="true" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tAnhSP_tDanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tChiTietHDB_tDanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tChiTietHDB_tHoaDonBan" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tDanhMucSP_tHangSX" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tDanhMucSP_tLoaiSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tKichThuoc_tDanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tNguyenLieuSP_tDanhMucSP" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tHoaDonBan_tKhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tHoaDonBan_tNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tKhachHang_tUser" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tNguyenLieuSP_tNguyenLieu" ManuallyRouted="false" />
        <AssociationConnector Association="QLCoffee_ABCModel.FK_tNhanVien_tUser" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>